{
  "name": "moviesapp",
  "version": "1.0.0",
  "description": "this is full stack app",
  "main": "index.js",
  "scripts": {
   "start":"nodemon app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "nareshit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
